<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SimplePdf\Page | SimplePdf API</title>

	<script type="text/javascript" src="resources/combined.js?2408511569"></script>
	<script type="text/javascript" src="elementlist.js?1989432059"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">SimplePdf API</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-SimplePdf.html" title="Summary of SimplePdf"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="simplepdf-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-SimplePdf.html">SimplePdf</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-SimplePdf.Page.html">Page</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Page</h1>


	<div class="description">
	
<p>Extension of ZendPdf\Page which allows uses centimeters and works from top to
bottom, instead of default PDF/PostScript geometry. It also adds some text
formatting utilities, like word wrap and text alignment.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
ZendPdf\Page
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>SimplePdf\Page</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-SimplePdf.html">SimplePdf</a><br />
		

				<b>Copyright:</b>
				2013 Robbert Klarenbeek<br />
				<b>License:</b>
				<a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a><br />
				<b>Author:</b>
				Robbert Klarenbeek &lt;<a
href="mailto:robbertkl&#64;renbeek.nl">robbertkl&#64;<!-- -->renbeek.nl</a>&gt;<br />
		<b>Located at</b> <a href="source-class-SimplePdf.Page.html#4-234" title="Go to source code">SimplePdf/Page.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-SimplePdf.Page.html#46-53" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>Create a new PDF page, with A4 size and default font Helvetica, size 12</p>

			</div>

			<div class="description detailed hidden">
				
<p>Create a new PDF page, with A4 size and default font Helvetica, size 12</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="getLineSpacing" id="_getLineSpacing">

			<td class="attributes"><code>
				 public 
				float
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLineSpacing">#</a>
			<code><a href="source-class-SimplePdf.Page.html#55-63" title="Go to source code">getLineSpacing</a>( )</code>

			<div class="description short">
				
<p>Get the current line spacing</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the current line spacing</p>




					<h4>Returns</h4>
					<div class="list">
						<code>float</code><br>line spacing value, 1.0 being 'normal' distance<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setLineSpacing" id="_setLineSpacing">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setLineSpacing">#</a>
			<code><a href="source-class-SimplePdf.Page.html#65-73" title="Go to source code">setLineSpacing</a>( <span>float <var>$lineSpacing</var></span> )</code>

			<div class="description short">
				
<p>Sets the line spacing to use for future writeText() / writeLine() calls</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the line spacing to use for future writeText() / writeLine() calls</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$lineSpacing</var></dt>
						<dd><code>float</code><br>$lineSpacing new line spacing value to use, 1.0 being 'normal' distance</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getWidth" id="_getWidth">

			<td class="attributes"><code>
				 public 
				float
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getWidth">#</a>
			<code><a href="source-class-SimplePdf.Page.html#75-83" title="Go to source code">getWidth</a>( )</code>

			<div class="description short">
				
<p>Get page width in centimeters</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get page width in centimeters</p>




					<h4>Returns</h4>
					<div class="list">
						<code>float</code><br>width of the page in centimeters<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getHeight" id="_getHeight">

			<td class="attributes"><code>
				 public 
				float
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getHeight">#</a>
			<code><a href="source-class-SimplePdf.Page.html#85-93" title="Go to source code">getHeight</a>( )</code>

			<div class="description short">
				
<p>Get page height in centimeters</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get page height in centimeters</p>




					<h4>Returns</h4>
					<div class="list">
						<code>float</code><br>height of the page in centimeters<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setFont" id="_setFont">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFont">#</a>
			<code><a href="source-class-SimplePdf.Page.html#95-108" title="Go to source code">setFont</a>( <span>ZendPdf\Resource\Font\AbstractFont <var>$font</var></span>, <span>float <var>$fontSize</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Sets a new font family and, optionally, a new font size as well</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets a new font family and, optionally, a new font size as well</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$font</var></dt>
						<dd><code>ZendPdf\Resource\Font\AbstractFont</code><br>$font font object to use</dd>
						<dt><var>$fontSize</var></dt>
						<dd><code>float</code><br>$fontSize new font size, leave it out to keep the current font size</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="setFontSize" id="_setFontSize">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFontSize">#</a>
			<code><a href="source-class-SimplePdf.Page.html#110-118" title="Go to source code">setFontSize</a>( <span>float <var>$fontSize</var></span> )</code>

			<div class="description short">
				
<p>Change the font size, without changing the font family</p>

			</div>

			<div class="description detailed hidden">
				
<p>Change the font size, without changing the font family</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fontSize</var></dt>
						<dd><code>float</code><br>$fontSize new font size to use</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="drawLine" id="_drawLine">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_drawLine">#</a>
			<code><a href="source-class-SimplePdf.Page.html#120-135" title="Go to source code">drawLine</a>( <span>float <var>$x1</var></span>, <span>float <var>$y1</var></span>, <span>float <var>$x2</var></span>, <span>float <var>$y2</var></span> )</code>

			<div class="description short">
				
<p>Draw a line from 1 point to another</p>

			</div>

			<div class="description detailed hidden">
				
<p>Draw a line from 1 point to another</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$x1</var></dt>
						<dd><code>float</code><br>$x1 x coordinate (in centimeters) of the point from where to draw the line</dd>
						<dt><var>$y1</var></dt>
						<dd><code>float</code><br>$y1 y coordinate (in centimeters) of the point from where to draw the line</dd>
						<dt><var>$x2</var></dt>
						<dd><code>float</code><br>$x2 x coordinate (in centimeters) of the point to where to draw the line</dd>
						<dt><var>$y2</var></dt>
						<dd><code>float</code><br>$y2 y coordinate (in centimeters) of the point to where to draw the line</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="writeText" id="_writeText">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_writeText">#</a>
			<code><a href="source-class-SimplePdf.Page.html#137-161" title="Go to source code">writeText</a>( <span>float <var>$x</var></span>, <span>float <var>$y</var></span>, <span>string <var>$text</var></span>, <span>string <var>$align</var> = <code><a href="class-SimplePdf.Page.html#TEXT_ALIGN_LEFT">SimplePdf\Page::<b>TEXT_ALIGN_LEFT</b></a></code></span>, <span>float <var>$wrapWidth</var> = <span class="php-num">0</span></span> )</code>

			<div class="description short">
				
<p>Write a (multiline / optionally wrapping) text to the page</p>

			</div>

			<div class="description detailed hidden">
				
<p>Write a (multiline / optionally wrapping) text to the page</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$x</var></dt>
						<dd><code>float</code><br>$x x coordinate (in centimeters) of the anchor point of the text</dd>
						<dt><var>$y</var></dt>
						<dd><code>float</code><br>$y y coordinate (in centimeters) of the anchor point of the text</dd>
						<dt><var>$text</var></dt>
						<dd><code>string</code><br>$text text to write to the PDF (can contain newlines)</dd>
						<dt><var>$align</var></dt>
						<dd><code>string</code><br>$align either Page::TEXT_ALIGN_LEFT or Page::TEXT_ALIGN_RIGHT, for left or right
alignment respectively</dd>
						<dt><var>$wrapWidth</var></dt>
						<dd><code>float</code><br>$wrapWidth width (in centimeters) to wrap text at, or leave out for no wrapping</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="writeLine" id="_writeLine">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_writeLine">#</a>
			<code><a href="source-class-SimplePdf.Page.html#163-175" title="Go to source code">writeLine</a>( <span>float <var>$x</var></span>, <span>float <var>$y</var></span>, <span>string <var>$line</var></span> )</code>

			<div class="description short">
				
<p>Write a single line of text to the page</p>

			</div>

			<div class="description detailed hidden">
				
<p>Write a single line of text to the page</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$x</var></dt>
						<dd><code>float</code><br>$x x coordinate (in centimeters) of the top-left corner where the text should
start</dd>
						<dt><var>$y</var></dt>
						<dd><code>float</code><br>$y y coordinate (in centimeters) of the top-left corner where the text should
start</dd>
						<dt><var>$line</var></dt>
						<dd><code>string</code><br>$line line to write to the page, should not contain newlines (and will NOT be
wrapped)</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="wordWrapText" id="_wordWrapText">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_wordWrapText">#</a>
			<code><a href="source-class-SimplePdf.Page.html#177-202" title="Go to source code">wordWrapText</a>( <span>string <var>$text</var></span>, <span>string <var>$wrapWidth</var></span> )</code>

			<div class="description short">
				
<p>Word-wrap a text to a certain width, using the current font properties</p>

			</div>

			<div class="description detailed hidden">
				
<p>Word-wrap a text to a certain width, using the current font properties</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$text</var></dt>
						<dd><code>string</code><br>$text text to wrap (can already contain some newlines)</dd>
						<dt><var>$wrapWidth</var></dt>
						<dd><code>string</code><br>$wrapWidth width (in centimeters) to wrap the text to</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>the same text but with newlines inserted at the specified $wrapWidth<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getLineHeight" id="_getLineHeight">

			<td class="attributes"><code>
				 public 
				float
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLineHeight">#</a>
			<code><a href="source-class-SimplePdf.Page.html#204-212" title="Go to source code">getLineHeight</a>( )</code>

			<div class="description short">
				
<p>Get the line height (the offset between consecutive lines)</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the line height (the offset between consecutive lines)</p>




					<h4>Returns</h4>
					<div class="list">
						<code>float</code><br>distance between consecutive lines in centimeters<br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getTextWidth" id="_getTextWidth">

			<td class="attributes"><code>
				 public 
				float
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTextWidth">#</a>
			<code><a href="source-class-SimplePdf.Page.html#214-233" title="Go to source code">getTextWidth</a>( <span>string <var>$text</var></span> )</code>

			<div class="description short">
				
<p>Calculates how much (horizontal) space a text would use if written to the
page, using the current font properties</p>

			</div>

			<div class="description detailed hidden">
				
<p>Calculates how much (horizontal) space a text would use if written to the
page, using the current font properties</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$text</var></dt>
						<dd><code>string</code><br>$text text to calculate the width for (should not contain newlines)</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>float</code><br>width (in centimeters) that the text would use if written to the page<br />
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>





		<h2>Constants summary</h2>
		<table class="summary table table-bordered table-striped" id="constants">
		<tr data-order="CM_TO_POINT" id="CM_TO_POINT">

			<td class="attributes"><code>float</code></td>
			<td class="name"><code>
					<a href="source-class-SimplePdf.Page.html#15-23" title="Go to source code"><b>CM_TO_POINT</b></a>
			</code></td>
			<td class="value"><code><span class="php-num">28.34645669291339</span></code></td>
			<td class="description"><div>
				<a href="#CM_TO_POINT" class="anchor">#</a>

				<div class="description short">
					
<p>Conversion factor from PDF/PostScript points to centimeters A point is 1/72
of an inch An inch is 2.54 centimeters So a centimeter is 72/2.54 points</p>

				</div>

				<div class="description detailed hidden">
					
<p>Conversion factor from PDF/PostScript points to centimeters A point is 1/72
of an inch An inch is 2.54 centimeters So a centimeter is 72/2.54 points</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="TEXT_ALIGN_LEFT" id="TEXT_ALIGN_LEFT">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-SimplePdf.Page.html#25-30" title="Go to source code"><b>TEXT_ALIGN_LEFT</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'left'</span></code></td>
			<td class="description"><div>
				<a href="#TEXT_ALIGN_LEFT" class="anchor">#</a>

				<div class="description short">
					
<p>Constant for left aligned text</p>

				</div>

				<div class="description detailed hidden">
					
<p>Constant for left aligned text</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="TEXT_ALIGN_RIGHT" id="TEXT_ALIGN_RIGHT">

			<td class="attributes"><code>string</code></td>
			<td class="name"><code>
					<a href="source-class-SimplePdf.Page.html#32-37" title="Go to source code"><b>TEXT_ALIGN_RIGHT</b></a>
			</code></td>
			<td class="value"><code><span class="php-quote">'right'</span></code></td>
			<td class="description"><div>
				<a href="#TEXT_ALIGN_RIGHT" class="anchor">#</a>

				<div class="description short">
					
<p>Constant for right aligned text</p>

				</div>

				<div class="description detailed hidden">
					
<p>Constant for right aligned text</p>


				</div>
			</div></td>
		</tr>
		</table>




</div>
	</div>

	<div id="footer">
		SimplePdf API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
