<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File SimplePdf/Page.php | SimplePdf API</title>

	<script type="text/javascript" src="resources/combined.js?2408511569"></script>
	<script type="text/javascript" src="elementlist.js?1989432059"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">SimplePdf API</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-SimplePdf.html" title="Summary of SimplePdf"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-SimplePdf.Page.html" title="Summary of SimplePdf\Page"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="simplepdf-api-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-SimplePdf.html">SimplePdf</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-SimplePdf.Page.html">Page</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-keyword1">namespace</span> SimplePdf;
</span><span id="3" class="l"><a class="l" href="#3">  3 </a>
</span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a class="l" href="#5">  5 </a><span class="php-comment"> * Extension of ZendPdf\Page which allows using arbitrary units (e.g. inches or centimeters) and works from
</span></span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment"> * top to bottom, instead of default PDF/PostScript geometry. It also adds some basic formatting functionality,
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment"> * like word wrap, margins and text alignment.
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment"> * @author Robbert Klarenbeek &lt;robbertkl@renbeek.nl&gt;
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment"> * @copyright 2013 Robbert Klarenbeek
</span></span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-comment"> * @license http://www.opensource.org/licenses/mit-license.php MIT License
</span></span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-keyword1">class</span> <a id="Page" href="#Page">Page</a> <span class="php-keyword1">extends</span> \ZendPdf\Page
</span><span id="14" class="l"><a class="l" href="#14"> 14 </a>{
</span><span id="15" class="l"><a class="l" href="#15"> 15 </a>    <span class="php-comment">/**
</span></span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment">     * Constant for left aligned text
</span></span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-comment">     *
</span></span><span id="18" class="l"><a class="l" href="#18"> 18 </a><span class="php-comment">     * @var float
</span></span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-comment">     */</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20 </a>    <span class="php-keyword1">const</span> <a id="TEXT_ALIGN_LEFT" href="#TEXT_ALIGN_LEFT">TEXT_ALIGN_LEFT</a> = <span class="php-num">0</span>;
</span><span id="21" class="l"><a class="l" href="#21"> 21 </a>
</span><span id="22" class="l"><a class="l" href="#22"> 22 </a>    <span class="php-comment">/**
</span></span><span id="23" class="l"><a class="l" href="#23"> 23 </a><span class="php-comment">     * Constant for center aligned text
</span></span><span id="24" class="l"><a class="l" href="#24"> 24 </a><span class="php-comment">     *
</span></span><span id="25" class="l"><a class="l" href="#25"> 25 </a><span class="php-comment">     * @var float
</span></span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-comment">     */</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27 </a>    <span class="php-keyword1">const</span> <a id="TEXT_ALIGN_CENTER" href="#TEXT_ALIGN_CENTER">TEXT_ALIGN_CENTER</a> = <span class="php-num">0.5</span>;
</span><span id="28" class="l"><a class="l" href="#28"> 28 </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29 </a>    <span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30"> 30 </a><span class="php-comment">     * Constant for right aligned text
</span></span><span id="31" class="l"><a class="l" href="#31"> 31 </a><span class="php-comment">     *
</span></span><span id="32" class="l"><a class="l" href="#32"> 32 </a><span class="php-comment">     * @var float
</span></span><span id="33" class="l"><a class="l" href="#33"> 33 </a><span class="php-comment">     */</span>
</span><span id="34" class="l"><a class="l" href="#34"> 34 </a>    <span class="php-keyword1">const</span> <a id="TEXT_ALIGN_RIGHT" href="#TEXT_ALIGN_RIGHT">TEXT_ALIGN_RIGHT</a> = <span class="php-num">1</span>;
</span><span id="35" class="l"><a class="l" href="#35"> 35 </a>
</span><span id="36" class="l"><a class="l" href="#36"> 36 </a>    <span class="php-comment">/**
</span></span><span id="37" class="l"><a class="l" href="#37"> 37 </a><span class="php-comment">     * Constant for point (native) units
</span></span><span id="38" class="l"><a class="l" href="#38"> 38 </a><span class="php-comment">     *
</span></span><span id="39" class="l"><a class="l" href="#39"> 39 </a><span class="php-comment">     * @var string
</span></span><span id="40" class="l"><a class="l" href="#40"> 40 </a><span class="php-comment">     */</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41 </a>    <span class="php-keyword1">const</span> <a id="UNITS_POINT" href="#UNITS_POINT">UNITS_POINT</a> = <span class="php-num">1</span>;
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a>
</span><span id="43" class="l"><a class="l" href="#43"> 43 </a>    <span class="php-comment">/**
</span></span><span id="44" class="l"><a class="l" href="#44"> 44 </a><span class="php-comment">     * Constant for inch units (a point is 1/72 of an inch)
</span></span><span id="45" class="l"><a class="l" href="#45"> 45 </a><span class="php-comment">     *
</span></span><span id="46" class="l"><a class="l" href="#46"> 46 </a><span class="php-comment">     * @var string
</span></span><span id="47" class="l"><a class="l" href="#47"> 47 </a><span class="php-comment">     */</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>    <span class="php-keyword1">const</span> <a id="UNITS_INCH" href="#UNITS_INCH">UNITS_INCH</a> = <span class="php-num">72</span>;
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>
</span><span id="50" class="l"><a class="l" href="#50"> 50 </a>    <span class="php-comment">/**
</span></span><span id="51" class="l"><a class="l" href="#51"> 51 </a><span class="php-comment">     * Constant for centimeter units (72/2.54)
</span></span><span id="52" class="l"><a class="l" href="#52"> 52 </a><span class="php-comment">     *
</span></span><span id="53" class="l"><a class="l" href="#53"> 53 </a><span class="php-comment">     * @var string
</span></span><span id="54" class="l"><a class="l" href="#54"> 54 </a><span class="php-comment">     */</span>
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>    <span class="php-keyword1">const</span> <a id="UNITS_CENTIMETER" href="#UNITS_CENTIMETER">UNITS_CENTIMETER</a> = <span class="php-num">28.34645669291339</span>;
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a>
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>    <span class="php-comment">/**
</span></span><span id="58" class="l"><a class="l" href="#58"> 58 </a><span class="php-comment">     * Constant for millimeter units (7.2/2.54)
</span></span><span id="59" class="l"><a class="l" href="#59"> 59 </a><span class="php-comment">     *
</span></span><span id="60" class="l"><a class="l" href="#60"> 60 </a><span class="php-comment">     * @var string
</span></span><span id="61" class="l"><a class="l" href="#61"> 61 </a><span class="php-comment">     */</span>
</span><span id="62" class="l"><a class="l" href="#62"> 62 </a>    <span class="php-keyword1">const</span> <a id="UNITS_MILLIMETER" href="#UNITS_MILLIMETER">UNITS_MILLIMETER</a> = <span class="php-num">2.834645669291339</span>;
</span><span id="63" class="l"><a class="l" href="#63"> 63 </a>
</span><span id="64" class="l"><a class="l" href="#64"> 64 </a>    <span class="php-comment">/**
</span></span><span id="65" class="l"><a class="l" href="#65"> 65 </a><span class="php-comment">     * Factor to convert native units (points) from/to user specified units
</span></span><span id="66" class="l"><a class="l" href="#66"> 66 </a><span class="php-comment">     *
</span></span><span id="67" class="l"><a class="l" href="#67"> 67 </a><span class="php-comment">     * @var float
</span></span><span id="68" class="l"><a class="l" href="#68"> 68 </a><span class="php-comment">     */</span>
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$unitConversion" href="#$unitConversion">$unitConversion</a></span> = <span class="php-num">1</span>;
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>    <span class="php-comment">/**
</span></span><span id="72" class="l"><a class="l" href="#72"> 72 </a><span class="php-comment">     * How far lines should be apart vertically, with 1.0 being 'normal' distance
</span></span><span id="73" class="l"><a class="l" href="#73"> 73 </a><span class="php-comment">     *
</span></span><span id="74" class="l"><a class="l" href="#74"> 74 </a><span class="php-comment">     * @var float
</span></span><span id="75" class="l"><a class="l" href="#75"> 75 </a><span class="php-comment">     */</span>
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$lineSpacing" href="#$lineSpacing">$lineSpacing</a></span> = <span class="php-num">1.0</span>;
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>    <span class="php-comment">/**
</span></span><span id="79" class="l"><a class="l" href="#79"> 79 </a><span class="php-comment">     * Margin on the left side of the page, stored in points
</span></span><span id="80" class="l"><a class="l" href="#80"> 80 </a><span class="php-comment">     *
</span></span><span id="81" class="l"><a class="l" href="#81"> 81 </a><span class="php-comment">     * @var float
</span></span><span id="82" class="l"><a class="l" href="#82"> 82 </a><span class="php-comment">     */</span>
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$marginLeft" href="#$marginLeft">$marginLeft</a></span> = <span class="php-num">0</span>;
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a>    <span class="php-comment">/**
</span></span><span id="86" class="l"><a class="l" href="#86"> 86 </a><span class="php-comment">     * Margin on the right side of the page, stored in points
</span></span><span id="87" class="l"><a class="l" href="#87"> 87 </a><span class="php-comment">     *
</span></span><span id="88" class="l"><a class="l" href="#88"> 88 </a><span class="php-comment">     * @var float
</span></span><span id="89" class="l"><a class="l" href="#89"> 89 </a><span class="php-comment">     */</span>
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$marginRight" href="#$marginRight">$marginRight</a></span> = <span class="php-num">0</span>;
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a>    <span class="php-comment">/**
</span></span><span id="93" class="l"><a class="l" href="#93"> 93 </a><span class="php-comment">     * Margin on the top edge, stored in points
</span></span><span id="94" class="l"><a class="l" href="#94"> 94 </a><span class="php-comment">     *
</span></span><span id="95" class="l"><a class="l" href="#95"> 95 </a><span class="php-comment">     * @var float
</span></span><span id="96" class="l"><a class="l" href="#96"> 96 </a><span class="php-comment">     */</span>
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$marginTop" href="#$marginTop">$marginTop</a></span> = <span class="php-num">0</span>;
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>    <span class="php-comment">/**
</span></span><span id="100" class="l"><a class="l" href="#100">100 </a><span class="php-comment">     * Margin on the bottom edge, stored in points
</span></span><span id="101" class="l"><a class="l" href="#101">101 </a><span class="php-comment">     *
</span></span><span id="102" class="l"><a class="l" href="#102">102 </a><span class="php-comment">     * @var float
</span></span><span id="103" class="l"><a class="l" href="#103">103 </a><span class="php-comment">     */</span>
</span><span id="104" class="l"><a class="l" href="#104">104 </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$marginBottom" href="#$marginBottom">$marginBottom</a></span> = <span class="php-num">0</span>;
</span><span id="105" class="l"><a class="l" href="#105">105 </a>
</span><span id="106" class="l"><a class="l" href="#106">106 </a>    <span class="php-comment">/**
</span></span><span id="107" class="l"><a class="l" href="#107">107 </a><span class="php-comment">     * Create a new PDF page, with A4 size and default font Helvetica, size 12
</span></span><span id="108" class="l"><a class="l" href="#108">108 </a><span class="php-comment">     *
</span></span><span id="109" class="l"><a class="l" href="#109">109 </a><span class="php-comment">     * @param string $size page size (see \ZendPdf\Page), default A4 size
</span></span><span id="110" class="l"><a class="l" href="#110">110 </a><span class="php-comment">     * @param float $unitConversion conversion factor for custom units, default self::UNITS_CENTIMETER
</span></span><span id="111" class="l"><a class="l" href="#111">111 </a><span class="php-comment">     */</span>
</span><span id="112" class="l"><a class="l" href="#112">112 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$size</span> = self::SIZE_A4, <span class="php-var">$unitConversion</span> = self::UNITS_CENTIMETER)
</span><span id="113" class="l"><a class="l" href="#113">113 </a>    {
</span><span id="114" class="l"><a class="l" href="#114">114 </a>        parent::__construct(<span class="php-var">$size</span>);
</span><span id="115" class="l"><a class="l" href="#115">115 </a>        <span class="php-var">$this</span>-&gt;setUnitConversion(<span class="php-var">$unitConversion</span>);
</span><span id="116" class="l"><a class="l" href="#116">116 </a>        <span class="php-var">$this</span>-&gt;setFont(\ZendPdf\Font::fontWithName(\ZendPdf\Font::FONT_HELVETICA), <span class="php-num">12</span>);
</span><span id="117" class="l"><a class="l" href="#117">117 </a>    }
</span><span id="118" class="l"><a class="l" href="#118">118 </a>
</span><span id="119" class="l"><a class="l" href="#119">119 </a>    <span class="php-comment">/**
</span></span><span id="120" class="l"><a class="l" href="#120">120 </a><span class="php-comment">     * Get the current conversion factor to convert from/to native units (points)
</span></span><span id="121" class="l"><a class="l" href="#121">121 </a><span class="php-comment">     *
</span></span><span id="122" class="l"><a class="l" href="#122">122 </a><span class="php-comment">     * @return float current conversion factor
</span></span><span id="123" class="l"><a class="l" href="#123">123 </a><span class="php-comment">     */</span>
</span><span id="124" class="l"><a class="l" href="#124">124 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getUnitConversion" href="#_getUnitConversion">getUnitConversion</a>()
</span><span id="125" class="l"><a class="l" href="#125">125 </a>    {
</span><span id="126" class="l"><a class="l" href="#126">126 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;unitConversion;
</span><span id="127" class="l"><a class="l" href="#127">127 </a>    }
</span><span id="128" class="l"><a class="l" href="#128">128 </a>
</span><span id="129" class="l"><a class="l" href="#129">129 </a>    <span class="php-comment">/**
</span></span><span id="130" class="l"><a class="l" href="#130">130 </a><span class="php-comment">     * Sets the conversion factor to use to convert from/to native units (points)
</span></span><span id="131" class="l"><a class="l" href="#131">131 </a><span class="php-comment">     *
</span></span><span id="132" class="l"><a class="l" href="#132">132 </a><span class="php-comment">     * @param float $unitConversion new conversion factor
</span></span><span id="133" class="l"><a class="l" href="#133">133 </a><span class="php-comment">     */</span>
</span><span id="134" class="l"><a class="l" href="#134">134 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setUnitConversion" href="#_setUnitConversion">setUnitConversion</a>(<span class="php-var">$unitConversion</span>)
</span><span id="135" class="l"><a class="l" href="#135">135 </a>    {
</span><span id="136" class="l"><a class="l" href="#136">136 </a>        <span class="php-var">$this</span>-&gt;unitConversion = <span class="php-var">$unitConversion</span>;
</span><span id="137" class="l"><a class="l" href="#137">137 </a>    }
</span><span id="138" class="l"><a class="l" href="#138">138 </a>
</span><span id="139" class="l"><a class="l" href="#139">139 </a>    <span class="php-comment">/**
</span></span><span id="140" class="l"><a class="l" href="#140">140 </a><span class="php-comment">     * Convert a value in the given units to points
</span></span><span id="141" class="l"><a class="l" href="#141">141 </a><span class="php-comment">     *
</span></span><span id="142" class="l"><a class="l" href="#142">142 </a><span class="php-comment">     * @param float &amp;$number number (in the given units) to convert, BY REF
</span></span><span id="143" class="l"><a class="l" href="#143">143 </a><span class="php-comment">     */</span>
</span><span id="144" class="l"><a class="l" href="#144">144 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_convertToPoints" href="#_convertToPoints">convertToPoints</a>(&amp;<span class="php-var">$number</span>)
</span><span id="145" class="l"><a class="l" href="#145">145 </a>    {
</span><span id="146" class="l"><a class="l" href="#146">146 </a>        <span class="php-var">$number</span> *= <span class="php-var">$this</span>-&gt;getUnitConversion();
</span><span id="147" class="l"><a class="l" href="#147">147 </a>    }
</span><span id="148" class="l"><a class="l" href="#148">148 </a>
</span><span id="149" class="l"><a class="l" href="#149">149 </a>    <span class="php-comment">/**
</span></span><span id="150" class="l"><a class="l" href="#150">150 </a><span class="php-comment">     * Convert a value in points to the given units
</span></span><span id="151" class="l"><a class="l" href="#151">151 </a><span class="php-comment">     *
</span></span><span id="152" class="l"><a class="l" href="#152">152 </a><span class="php-comment">     * @param float &amp;$number number (in points) to convert, BY REF
</span></span><span id="153" class="l"><a class="l" href="#153">153 </a><span class="php-comment">     */</span>
</span><span id="154" class="l"><a class="l" href="#154">154 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_convertFromPoints" href="#_convertFromPoints">convertFromPoints</a>(&amp;<span class="php-var">$number</span>)
</span><span id="155" class="l"><a class="l" href="#155">155 </a>    {
</span><span id="156" class="l"><a class="l" href="#156">156 </a>        <span class="php-var">$number</span> /= <span class="php-var">$this</span>-&gt;getUnitConversion();
</span><span id="157" class="l"><a class="l" href="#157">157 </a>    }
</span><span id="158" class="l"><a class="l" href="#158">158 </a>
</span><span id="159" class="l"><a class="l" href="#159">159 </a>    <span class="php-comment">/**
</span></span><span id="160" class="l"><a class="l" href="#160">160 </a><span class="php-comment">     * Convert (x,y)-coordinates in the user space (top to bottom, in the given units, relative to the margins)
</span></span><span id="161" class="l"><a class="l" href="#161">161 </a><span class="php-comment">     * to native geometry (points, bottom to top)
</span></span><span id="162" class="l"><a class="l" href="#162">162 </a><span class="php-comment">     *
</span></span><span id="163" class="l"><a class="l" href="#163">163 </a><span class="php-comment">     * @param float &amp;$x x-coordinate (in the given units, from the left margin) to convert, BY REF
</span></span><span id="164" class="l"><a class="l" href="#164">164 </a><span class="php-comment">     * @param float &amp;$y y-coordinate (in the given units, from the top margin) to convert, BY REF
</span></span><span id="165" class="l"><a class="l" href="#165">165 </a><span class="php-comment">     */</span>
</span><span id="166" class="l"><a class="l" href="#166">166 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_convertCoordinatesFromUserSpace" href="#_convertCoordinatesFromUserSpace">convertCoordinatesFromUserSpace</a>(&amp;<span class="php-var">$x</span>, &amp;<span class="php-var">$y</span>)
</span><span id="167" class="l"><a class="l" href="#167">167 </a>    {
</span><span id="168" class="l"><a class="l" href="#168">168 </a>        <span class="php-var">$x</span> += <span class="php-var">$this</span>-&gt;getLeftMargin();
</span><span id="169" class="l"><a class="l" href="#169">169 </a>        <span class="php-var">$this</span>-&gt;convertToPoints(<span class="php-var">$x</span>);
</span><span id="170" class="l"><a class="l" href="#170">170 </a>
</span><span id="171" class="l"><a class="l" href="#171">171 </a>        <span class="php-var">$y</span> += <span class="php-var">$this</span>-&gt;getTopMargin();
</span><span id="172" class="l"><a class="l" href="#172">172 </a>        <span class="php-var">$y</span> = <span class="php-var">$this</span>-&gt;getHeight() - <span class="php-var">$y</span>;
</span><span id="173" class="l"><a class="l" href="#173">173 </a>        <span class="php-var">$this</span>-&gt;convertToPoints(<span class="php-var">$y</span>);
</span><span id="174" class="l"><a class="l" href="#174">174 </a>    }
</span><span id="175" class="l"><a class="l" href="#175">175 </a>
</span><span id="176" class="l"><a class="l" href="#176">176 </a>    <span class="php-comment">/**
</span></span><span id="177" class="l"><a class="l" href="#177">177 </a><span class="php-comment">     * Convert (x,y)-coordinates in native geometry (points, bottom to top) to the
</span></span><span id="178" class="l"><a class="l" href="#178">178 </a><span class="php-comment">     * user space (top to bottom, in the given units, relative to the margins)
</span></span><span id="179" class="l"><a class="l" href="#179">179 </a><span class="php-comment">     *
</span></span><span id="180" class="l"><a class="l" href="#180">180 </a><span class="php-comment">     * @param float &amp;$x x-coordinate (in points, from the left) to convert, BY REF
</span></span><span id="181" class="l"><a class="l" href="#181">181 </a><span class="php-comment">     * @param float &amp;$y y-coordinate (in points, from the bottom) to convert, BY REF
</span></span><span id="182" class="l"><a class="l" href="#182">182 </a><span class="php-comment">     */</span>
</span><span id="183" class="l"><a class="l" href="#183">183 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_convertCoordinatesToUserSpace" href="#_convertCoordinatesToUserSpace">convertCoordinatesToUserSpace</a>(&amp;<span class="php-var">$x</span>, &amp;<span class="php-var">$y</span>)
</span><span id="184" class="l"><a class="l" href="#184">184 </a>    {
</span><span id="185" class="l"><a class="l" href="#185">185 </a>        <span class="php-var">$this</span>-&gt;convertFromPoints(<span class="php-var">$x</span>);
</span><span id="186" class="l"><a class="l" href="#186">186 </a>        <span class="php-var">$x</span> -= <span class="php-var">$this</span>-&gt;getLeftMargin();
</span><span id="187" class="l"><a class="l" href="#187">187 </a>
</span><span id="188" class="l"><a class="l" href="#188">188 </a>        <span class="php-var">$this</span>-&gt;convertFromPoints(<span class="php-var">$y</span>);
</span><span id="189" class="l"><a class="l" href="#189">189 </a>        <span class="php-var">$y</span> = <span class="php-var">$this</span>-&gt;getHeight() - <span class="php-var">$y</span>;
</span><span id="190" class="l"><a class="l" href="#190">190 </a>        <span class="php-var">$x</span> -= <span class="php-var">$this</span>-&gt;getLeftMargin();
</span><span id="191" class="l"><a class="l" href="#191">191 </a>    }
</span><span id="192" class="l"><a class="l" href="#192">192 </a>
</span><span id="193" class="l"><a class="l" href="#193">193 </a>    <span class="php-comment">/**
</span></span><span id="194" class="l"><a class="l" href="#194">194 </a><span class="php-comment">     * Get the current line spacing
</span></span><span id="195" class="l"><a class="l" href="#195">195 </a><span class="php-comment">     *
</span></span><span id="196" class="l"><a class="l" href="#196">196 </a><span class="php-comment">     * @return float line spacing value, 1.0 being 'normal' distance
</span></span><span id="197" class="l"><a class="l" href="#197">197 </a><span class="php-comment">     */</span>
</span><span id="198" class="l"><a class="l" href="#198">198 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getLineSpacing" href="#_getLineSpacing">getLineSpacing</a>()
</span><span id="199" class="l"><a class="l" href="#199">199 </a>    {
</span><span id="200" class="l"><a class="l" href="#200">200 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;lineSpacing;
</span><span id="201" class="l"><a class="l" href="#201">201 </a>    }
</span><span id="202" class="l"><a class="l" href="#202">202 </a>
</span><span id="203" class="l"><a class="l" href="#203">203 </a>    <span class="php-comment">/**
</span></span><span id="204" class="l"><a class="l" href="#204">204 </a><span class="php-comment">     * Sets the line spacing to use for future writeText() / writeLine() calls
</span></span><span id="205" class="l"><a class="l" href="#205">205 </a><span class="php-comment">     *
</span></span><span id="206" class="l"><a class="l" href="#206">206 </a><span class="php-comment">     * @param float $lineSpacing new line spacing value to use, 1.0 being 'normal' distance
</span></span><span id="207" class="l"><a class="l" href="#207">207 </a><span class="php-comment">     */</span>
</span><span id="208" class="l"><a class="l" href="#208">208 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setLineSpacing" href="#_setLineSpacing">setLineSpacing</a>(<span class="php-var">$lineSpacing</span>)
</span><span id="209" class="l"><a class="l" href="#209">209 </a>    {
</span><span id="210" class="l"><a class="l" href="#210">210 </a>        <span class="php-var">$this</span>-&gt;lineSpacing = <span class="php-var">$lineSpacing</span>;
</span><span id="211" class="l"><a class="l" href="#211">211 </a>    }
</span><span id="212" class="l"><a class="l" href="#212">212 </a>
</span><span id="213" class="l"><a class="l" href="#213">213 </a>    <span class="php-comment">/**
</span></span><span id="214" class="l"><a class="l" href="#214">214 </a><span class="php-comment">     * Get the left margin of the page, in the given units
</span></span><span id="215" class="l"><a class="l" href="#215">215 </a><span class="php-comment">     *
</span></span><span id="216" class="l"><a class="l" href="#216">216 </a><span class="php-comment">     * @return float left page margin, in the given units
</span></span><span id="217" class="l"><a class="l" href="#217">217 </a><span class="php-comment">     */</span>
</span><span id="218" class="l"><a class="l" href="#218">218 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getLeftMargin" href="#_getLeftMargin">getLeftMargin</a>()
</span><span id="219" class="l"><a class="l" href="#219">219 </a>    {
</span><span id="220" class="l"><a class="l" href="#220">220 </a>        <span class="php-var">$marginLeft</span> = <span class="php-var">$this</span>-&gt;marginLeft;
</span><span id="221" class="l"><a class="l" href="#221">221 </a>        <span class="php-var">$this</span>-&gt;convertFromPoints(<span class="php-var">$marginLeft</span>);
</span><span id="222" class="l"><a class="l" href="#222">222 </a>        <span class="php-keyword1">return</span> <span class="php-var">$marginLeft</span>;
</span><span id="223" class="l"><a class="l" href="#223">223 </a>    }
</span><span id="224" class="l"><a class="l" href="#224">224 </a>
</span><span id="225" class="l"><a class="l" href="#225">225 </a>    <span class="php-comment">/**
</span></span><span id="226" class="l"><a class="l" href="#226">226 </a><span class="php-comment">     * Set a new left margin, in the given units
</span></span><span id="227" class="l"><a class="l" href="#227">227 </a><span class="php-comment">     *
</span></span><span id="228" class="l"><a class="l" href="#228">228 </a><span class="php-comment">     * @param float $margin new left margin, in the given units
</span></span><span id="229" class="l"><a class="l" href="#229">229 </a><span class="php-comment">     */</span>
</span><span id="230" class="l"><a class="l" href="#230">230 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setLeftMargin" href="#_setLeftMargin">setLeftMargin</a>(<span class="php-var">$margin</span>)
</span><span id="231" class="l"><a class="l" href="#231">231 </a>    {
</span><span id="232" class="l"><a class="l" href="#232">232 </a>        <span class="php-var">$this</span>-&gt;convertToPoints(<span class="php-var">$margin</span>);
</span><span id="233" class="l"><a class="l" href="#233">233 </a>        <span class="php-var">$this</span>-&gt;marginLeft = <span class="php-var">$margin</span>;
</span><span id="234" class="l"><a class="l" href="#234">234 </a>    }
</span><span id="235" class="l"><a class="l" href="#235">235 </a>
</span><span id="236" class="l"><a class="l" href="#236">236 </a>    <span class="php-comment">/**
</span></span><span id="237" class="l"><a class="l" href="#237">237 </a><span class="php-comment">     * Get the right margin of the page, in the given units
</span></span><span id="238" class="l"><a class="l" href="#238">238 </a><span class="php-comment">     *
</span></span><span id="239" class="l"><a class="l" href="#239">239 </a><span class="php-comment">     * @return float right page margin, in the given units
</span></span><span id="240" class="l"><a class="l" href="#240">240 </a><span class="php-comment">     */</span>
</span><span id="241" class="l"><a class="l" href="#241">241 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getRightMargin" href="#_getRightMargin">getRightMargin</a>()
</span><span id="242" class="l"><a class="l" href="#242">242 </a>    {
</span><span id="243" class="l"><a class="l" href="#243">243 </a>        <span class="php-var">$marginRight</span> = <span class="php-var">$this</span>-&gt;marginRight;
</span><span id="244" class="l"><a class="l" href="#244">244 </a>        <span class="php-var">$this</span>-&gt;convertFromPoints(<span class="php-var">$marginRight</span>);
</span><span id="245" class="l"><a class="l" href="#245">245 </a>        <span class="php-keyword1">return</span> <span class="php-var">$marginRight</span>;
</span><span id="246" class="l"><a class="l" href="#246">246 </a>    }
</span><span id="247" class="l"><a class="l" href="#247">247 </a>
</span><span id="248" class="l"><a class="l" href="#248">248 </a>    <span class="php-comment">/**
</span></span><span id="249" class="l"><a class="l" href="#249">249 </a><span class="php-comment">     * Set a new right margin, in the given units
</span></span><span id="250" class="l"><a class="l" href="#250">250 </a><span class="php-comment">     *
</span></span><span id="251" class="l"><a class="l" href="#251">251 </a><span class="php-comment">     * @param float $margin new right margin, in the given units
</span></span><span id="252" class="l"><a class="l" href="#252">252 </a><span class="php-comment">     */</span>
</span><span id="253" class="l"><a class="l" href="#253">253 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setRightMargin" href="#_setRightMargin">setRightMargin</a>(<span class="php-var">$margin</span>)
</span><span id="254" class="l"><a class="l" href="#254">254 </a>    {
</span><span id="255" class="l"><a class="l" href="#255">255 </a>        <span class="php-var">$this</span>-&gt;convertToPoints(<span class="php-var">$margin</span>);
</span><span id="256" class="l"><a class="l" href="#256">256 </a>        <span class="php-var">$this</span>-&gt;marginRight = <span class="php-var">$margin</span>;
</span><span id="257" class="l"><a class="l" href="#257">257 </a>    }
</span><span id="258" class="l"><a class="l" href="#258">258 </a>
</span><span id="259" class="l"><a class="l" href="#259">259 </a>    <span class="php-comment">/**
</span></span><span id="260" class="l"><a class="l" href="#260">260 </a><span class="php-comment">     * Get the top margin of the page, in the given units
</span></span><span id="261" class="l"><a class="l" href="#261">261 </a><span class="php-comment">     *
</span></span><span id="262" class="l"><a class="l" href="#262">262 </a><span class="php-comment">     * @return float top page margin, in the given units
</span></span><span id="263" class="l"><a class="l" href="#263">263 </a><span class="php-comment">     */</span>
</span><span id="264" class="l"><a class="l" href="#264">264 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getTopMargin" href="#_getTopMargin">getTopMargin</a>()
</span><span id="265" class="l"><a class="l" href="#265">265 </a>    {
</span><span id="266" class="l"><a class="l" href="#266">266 </a>        <span class="php-var">$marginTop</span> = <span class="php-var">$this</span>-&gt;marginTop;
</span><span id="267" class="l"><a class="l" href="#267">267 </a>        <span class="php-var">$this</span>-&gt;convertFromPoints(<span class="php-var">$marginTop</span>);
</span><span id="268" class="l"><a class="l" href="#268">268 </a>        <span class="php-keyword1">return</span> <span class="php-var">$marginTop</span>;
</span><span id="269" class="l"><a class="l" href="#269">269 </a>    }
</span><span id="270" class="l"><a class="l" href="#270">270 </a>
</span><span id="271" class="l"><a class="l" href="#271">271 </a>    <span class="php-comment">/**
</span></span><span id="272" class="l"><a class="l" href="#272">272 </a><span class="php-comment">     * Set a new top margin, in the given units
</span></span><span id="273" class="l"><a class="l" href="#273">273 </a><span class="php-comment">     *
</span></span><span id="274" class="l"><a class="l" href="#274">274 </a><span class="php-comment">     * @param float $margin new top margin, in the given units
</span></span><span id="275" class="l"><a class="l" href="#275">275 </a><span class="php-comment">     */</span>
</span><span id="276" class="l"><a class="l" href="#276">276 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setTopMargin" href="#_setTopMargin">setTopMargin</a>(<span class="php-var">$margin</span>)
</span><span id="277" class="l"><a class="l" href="#277">277 </a>    {
</span><span id="278" class="l"><a class="l" href="#278">278 </a>        <span class="php-var">$this</span>-&gt;convertToPoints(<span class="php-var">$margin</span>);
</span><span id="279" class="l"><a class="l" href="#279">279 </a>        <span class="php-var">$this</span>-&gt;marginTop = <span class="php-var">$margin</span>;
</span><span id="280" class="l"><a class="l" href="#280">280 </a>    }
</span><span id="281" class="l"><a class="l" href="#281">281 </a>
</span><span id="282" class="l"><a class="l" href="#282">282 </a>    <span class="php-comment">/**
</span></span><span id="283" class="l"><a class="l" href="#283">283 </a><span class="php-comment">     * Get the bottom margin of the page, in the given units
</span></span><span id="284" class="l"><a class="l" href="#284">284 </a><span class="php-comment">     *
</span></span><span id="285" class="l"><a class="l" href="#285">285 </a><span class="php-comment">     * @return float bottom page margin, in the given units
</span></span><span id="286" class="l"><a class="l" href="#286">286 </a><span class="php-comment">     */</span>
</span><span id="287" class="l"><a class="l" href="#287">287 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getBottomMargin" href="#_getBottomMargin">getBottomMargin</a>()
</span><span id="288" class="l"><a class="l" href="#288">288 </a>    {
</span><span id="289" class="l"><a class="l" href="#289">289 </a>        <span class="php-var">$marginBottom</span> = <span class="php-var">$this</span>-&gt;marginBottom;
</span><span id="290" class="l"><a class="l" href="#290">290 </a>        <span class="php-var">$this</span>-&gt;convertFromPoints(<span class="php-var">$marginBottom</span>);
</span><span id="291" class="l"><a class="l" href="#291">291 </a>        <span class="php-keyword1">return</span> <span class="php-var">$marginBottom</span>;
</span><span id="292" class="l"><a class="l" href="#292">292 </a>    }
</span><span id="293" class="l"><a class="l" href="#293">293 </a>
</span><span id="294" class="l"><a class="l" href="#294">294 </a>    <span class="php-comment">/**
</span></span><span id="295" class="l"><a class="l" href="#295">295 </a><span class="php-comment">     * Set a new bottom margin, in the given units
</span></span><span id="296" class="l"><a class="l" href="#296">296 </a><span class="php-comment">     *
</span></span><span id="297" class="l"><a class="l" href="#297">297 </a><span class="php-comment">     * @param float $margin new bottom margin, in the given units
</span></span><span id="298" class="l"><a class="l" href="#298">298 </a><span class="php-comment">     */</span>
</span><span id="299" class="l"><a class="l" href="#299">299 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setBottomMargin" href="#_setBottomMargin">setBottomMargin</a>(<span class="php-var">$margin</span>)
</span><span id="300" class="l"><a class="l" href="#300">300 </a>    {
</span><span id="301" class="l"><a class="l" href="#301">301 </a>        <span class="php-var">$this</span>-&gt;convertToPoints(<span class="php-var">$margin</span>);
</span><span id="302" class="l"><a class="l" href="#302">302 </a>        <span class="php-var">$this</span>-&gt;marginBottom = <span class="php-var">$margin</span>;
</span><span id="303" class="l"><a class="l" href="#303">303 </a>    }
</span><span id="304" class="l"><a class="l" href="#304">304 </a>
</span><span id="305" class="l"><a class="l" href="#305">305 </a>    <span class="php-comment">/**
</span></span><span id="306" class="l"><a class="l" href="#306">306 </a><span class="php-comment">     * Set new margin, in the given units
</span></span><span id="307" class="l"><a class="l" href="#307">307 </a><span class="php-comment">     *
</span></span><span id="308" class="l"><a class="l" href="#308">308 </a><span class="php-comment">     * @param float $marginLeft new left margin, in the given units
</span></span><span id="309" class="l"><a class="l" href="#309">309 </a><span class="php-comment">     * @param float $marginRight new right margin, in the given units
</span></span><span id="310" class="l"><a class="l" href="#310">310 </a><span class="php-comment">     * @param float $marginTop new top margin, in the given units
</span></span><span id="311" class="l"><a class="l" href="#311">311 </a><span class="php-comment">     * @param float $marginBottom new bottom margin, in the given units
</span></span><span id="312" class="l"><a class="l" href="#312">312 </a><span class="php-comment">     */</span>
</span><span id="313" class="l"><a class="l" href="#313">313 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setMargins" href="#_setMargins">setMargins</a>(<span class="php-var">$marginLeft</span>, <span class="php-var">$marginRight</span>, <span class="php-var">$marginTop</span>, <span class="php-var">$marginBottom</span>)
</span><span id="314" class="l"><a class="l" href="#314">314 </a>    {
</span><span id="315" class="l"><a class="l" href="#315">315 </a>        <span class="php-var">$this</span>-&gt;setLeftMargin(<span class="php-var">$marginLeft</span>);
</span><span id="316" class="l"><a class="l" href="#316">316 </a>        <span class="php-var">$this</span>-&gt;setRightMargin(<span class="php-var">$marginRight</span>);
</span><span id="317" class="l"><a class="l" href="#317">317 </a>        <span class="php-var">$this</span>-&gt;setTopMargin(<span class="php-var">$marginTop</span>);
</span><span id="318" class="l"><a class="l" href="#318">318 </a>        <span class="php-var">$this</span>-&gt;setBottomMargin(<span class="php-var">$marginBottom</span>);
</span><span id="319" class="l"><a class="l" href="#319">319 </a>    }
</span><span id="320" class="l"><a class="l" href="#320">320 </a>
</span><span id="321" class="l"><a class="l" href="#321">321 </a>    <span class="php-comment">/**
</span></span><span id="322" class="l"><a class="l" href="#322">322 </a><span class="php-comment">     * Set a new margin for all sides, in the given units
</span></span><span id="323" class="l"><a class="l" href="#323">323 </a><span class="php-comment">     *
</span></span><span id="324" class="l"><a class="l" href="#324">324 </a><span class="php-comment">     * @param float $margin new margin to set on all sides, in the given units
</span></span><span id="325" class="l"><a class="l" href="#325">325 </a><span class="php-comment">     */</span>
</span><span id="326" class="l"><a class="l" href="#326">326 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setAllMargins" href="#_setAllMargins">setAllMargins</a>(<span class="php-var">$margin</span>)
</span><span id="327" class="l"><a class="l" href="#327">327 </a>    {
</span><span id="328" class="l"><a class="l" href="#328">328 </a>        <span class="php-var">$this</span>-&gt;setMargins(<span class="php-var">$margin</span>, <span class="php-var">$margin</span>, <span class="php-var">$margin</span>, <span class="php-var">$margin</span>);
</span><span id="329" class="l"><a class="l" href="#329">329 </a>    }
</span><span id="330" class="l"><a class="l" href="#330">330 </a>
</span><span id="331" class="l"><a class="l" href="#331">331 </a>    <span class="php-comment">/**
</span></span><span id="332" class="l"><a class="l" href="#332">332 </a><span class="php-comment">     * Get page width in the given units
</span></span><span id="333" class="l"><a class="l" href="#333">333 </a><span class="php-comment">     *
</span></span><span id="334" class="l"><a class="l" href="#334">334 </a><span class="php-comment">     * @return float width of the page in the given units
</span></span><span id="335" class="l"><a class="l" href="#335">335 </a><span class="php-comment">     */</span>
</span><span id="336" class="l"><a class="l" href="#336">336 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getWidth" href="#_getWidth">getWidth</a>()
</span><span id="337" class="l"><a class="l" href="#337">337 </a>    {
</span><span id="338" class="l"><a class="l" href="#338">338 </a>        <span class="php-var">$width</span> = parent::getWidth();
</span><span id="339" class="l"><a class="l" href="#339">339 </a>        <span class="php-var">$this</span>-&gt;convertFromPoints(<span class="php-var">$width</span>);
</span><span id="340" class="l"><a class="l" href="#340">340 </a>        <span class="php-keyword1">return</span> <span class="php-var">$width</span>;
</span><span id="341" class="l"><a class="l" href="#341">341 </a>    }
</span><span id="342" class="l"><a class="l" href="#342">342 </a>
</span><span id="343" class="l"><a class="l" href="#343">343 </a>    <span class="php-comment">/**
</span></span><span id="344" class="l"><a class="l" href="#344">344 </a><span class="php-comment">     * Get the width (in the given units) of the page area excluding the set margins (if any)
</span></span><span id="345" class="l"><a class="l" href="#345">345 </a><span class="php-comment">     *
</span></span><span id="346" class="l"><a class="l" href="#346">346 </a><span class="php-comment">     * @return float page width in the given units, excluding margins
</span></span><span id="347" class="l"><a class="l" href="#347">347 </a><span class="php-comment">     */</span>
</span><span id="348" class="l"><a class="l" href="#348">348 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getInnerWidth" href="#_getInnerWidth">getInnerWidth</a>()
</span><span id="349" class="l"><a class="l" href="#349">349 </a>    {
</span><span id="350" class="l"><a class="l" href="#350">350 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getWidth() - <span class="php-var">$this</span>-&gt;getLeftMargin() - <span class="php-var">$this</span>-&gt;getRightMargin();
</span><span id="351" class="l"><a class="l" href="#351">351 </a>    }
</span><span id="352" class="l"><a class="l" href="#352">352 </a>
</span><span id="353" class="l"><a class="l" href="#353">353 </a>    <span class="php-comment">/**
</span></span><span id="354" class="l"><a class="l" href="#354">354 </a><span class="php-comment">     * Get page height in the given units
</span></span><span id="355" class="l"><a class="l" href="#355">355 </a><span class="php-comment">     *
</span></span><span id="356" class="l"><a class="l" href="#356">356 </a><span class="php-comment">     * @return float height of the page in the given units
</span></span><span id="357" class="l"><a class="l" href="#357">357 </a><span class="php-comment">     */</span>
</span><span id="358" class="l"><a class="l" href="#358">358 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getHeight" href="#_getHeight">getHeight</a>()
</span><span id="359" class="l"><a class="l" href="#359">359 </a>    {
</span><span id="360" class="l"><a class="l" href="#360">360 </a>        <span class="php-var">$height</span> = parent::getHeight();
</span><span id="361" class="l"><a class="l" href="#361">361 </a>        <span class="php-var">$this</span>-&gt;convertFromPoints(<span class="php-var">$height</span>);
</span><span id="362" class="l"><a class="l" href="#362">362 </a>        <span class="php-keyword1">return</span> <span class="php-var">$height</span>;
</span><span id="363" class="l"><a class="l" href="#363">363 </a>    }
</span><span id="364" class="l"><a class="l" href="#364">364 </a>
</span><span id="365" class="l"><a class="l" href="#365">365 </a>    <span class="php-comment">/**
</span></span><span id="366" class="l"><a class="l" href="#366">366 </a><span class="php-comment">     * Get the height (in the given units) of the page area excluding the set margins (if any)
</span></span><span id="367" class="l"><a class="l" href="#367">367 </a><span class="php-comment">     *
</span></span><span id="368" class="l"><a class="l" href="#368">368 </a><span class="php-comment">     * @return float page height in the given units, excluding margins
</span></span><span id="369" class="l"><a class="l" href="#369">369 </a><span class="php-comment">     */</span>
</span><span id="370" class="l"><a class="l" href="#370">370 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getInnerHeight" href="#_getInnerHeight">getInnerHeight</a>()
</span><span id="371" class="l"><a class="l" href="#371">371 </a>    {
</span><span id="372" class="l"><a class="l" href="#372">372 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getHeight() - <span class="php-var">$this</span>-&gt;getTopMargin() - <span class="php-var">$this</span>-&gt;getBottomMargin();
</span><span id="373" class="l"><a class="l" href="#373">373 </a>    }
</span><span id="374" class="l"><a class="l" href="#374">374 </a>
</span><span id="375" class="l"><a class="l" href="#375">375 </a>    <span class="php-comment">/**
</span></span><span id="376" class="l"><a class="l" href="#376">376 </a><span class="php-comment">     * Sets a new font family and, optionally, a new font size as well
</span></span><span id="377" class="l"><a class="l" href="#377">377 </a><span class="php-comment">     *
</span></span><span id="378" class="l"><a class="l" href="#378">378 </a><span class="php-comment">     * @param \ZendPdf\Resource\Font\AbstractFont $font font object to use
</span></span><span id="379" class="l"><a class="l" href="#379">379 </a><span class="php-comment">     * @param float $fontSize new font size, leave it out to keep the current font size
</span></span><span id="380" class="l"><a class="l" href="#380">380 </a><span class="php-comment">     */</span>
</span><span id="381" class="l"><a class="l" href="#381">381 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setFont" href="#_setFont">setFont</a>(\ZendPdf\Resource\Font\AbstractFont <span class="php-var">$font</span>, <span class="php-var">$fontSize</span> = <span class="php-keyword1">null</span>)
</span><span id="382" class="l"><a class="l" href="#382">382 </a>    {
</span><span id="383" class="l"><a class="l" href="#383">383 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$fontSize</span>)) {
</span><span id="384" class="l"><a class="l" href="#384">384 </a>            <span class="php-var">$fontSize</span> = <span class="php-var">$this</span>-&gt;getFontSize();
</span><span id="385" class="l"><a class="l" href="#385">385 </a>        }
</span><span id="386" class="l"><a class="l" href="#386">386 </a>
</span><span id="387" class="l"><a class="l" href="#387">387 </a>        parent::setFont(<span class="php-var">$font</span>, <span class="php-var">$fontSize</span>);
</span><span id="388" class="l"><a class="l" href="#388">388 </a>    }
</span><span id="389" class="l"><a class="l" href="#389">389 </a>
</span><span id="390" class="l"><a class="l" href="#390">390 </a>    <span class="php-comment">/**
</span></span><span id="391" class="l"><a class="l" href="#391">391 </a><span class="php-comment">     * Change the font size, without changing the font family
</span></span><span id="392" class="l"><a class="l" href="#392">392 </a><span class="php-comment">     *
</span></span><span id="393" class="l"><a class="l" href="#393">393 </a><span class="php-comment">     * @param float $fontSize new font size to use
</span></span><span id="394" class="l"><a class="l" href="#394">394 </a><span class="php-comment">     */</span>
</span><span id="395" class="l"><a class="l" href="#395">395 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setFontSize" href="#_setFontSize">setFontSize</a>(<span class="php-var">$fontSize</span>)
</span><span id="396" class="l"><a class="l" href="#396">396 </a>    {
</span><span id="397" class="l"><a class="l" href="#397">397 </a>        <span class="php-var">$this</span>-&gt;setFont(<span class="php-var">$this</span>-&gt;getFont(), <span class="php-var">$fontSize</span>);
</span><span id="398" class="l"><a class="l" href="#398">398 </a>    }
</span><span id="399" class="l"><a class="l" href="#399">399 </a>
</span><span id="400" class="l"><a class="l" href="#400">400 </a>    <span class="php-comment">/**
</span></span><span id="401" class="l"><a class="l" href="#401">401 </a><span class="php-comment">     * Draw a line from 1 point to another
</span></span><span id="402" class="l"><a class="l" href="#402">402 </a><span class="php-comment">     *
</span></span><span id="403" class="l"><a class="l" href="#403">403 </a><span class="php-comment">     * @param float $x1 x-coordinate (in the given units) of the point from where to draw the line
</span></span><span id="404" class="l"><a class="l" href="#404">404 </a><span class="php-comment">     * @param float $y1 y-coordinate (in the given units) of the point from where to draw the line
</span></span><span id="405" class="l"><a class="l" href="#405">405 </a><span class="php-comment">     * @param float $x2 x-coordinate (in the given units) of the point to where to draw the line
</span></span><span id="406" class="l"><a class="l" href="#406">406 </a><span class="php-comment">     * @param float $y2 y-coordinate (in the given units) of the point to where to draw the line
</span></span><span id="407" class="l"><a class="l" href="#407">407 </a><span class="php-comment">     */</span>
</span><span id="408" class="l"><a class="l" href="#408">408 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_drawLine" href="#_drawLine">drawLine</a>(<span class="php-var">$x1</span>, <span class="php-var">$y1</span>, <span class="php-var">$x2</span>, <span class="php-var">$y2</span>)
</span><span id="409" class="l"><a class="l" href="#409">409 </a>    {
</span><span id="410" class="l"><a class="l" href="#410">410 </a>        <span class="php-var">$this</span>-&gt;convertCoordinatesFromUserSpace(<span class="php-var">$x1</span>, <span class="php-var">$y1</span>);
</span><span id="411" class="l"><a class="l" href="#411">411 </a>        <span class="php-var">$this</span>-&gt;convertCoordinatesFromUserSpace(<span class="php-var">$x2</span>, <span class="php-var">$y2</span>);
</span><span id="412" class="l"><a class="l" href="#412">412 </a>        parent::drawLine(<span class="php-var">$x1</span>, <span class="php-var">$y1</span>, <span class="php-var">$x2</span>, <span class="php-var">$y2</span>);
</span><span id="413" class="l"><a class="l" href="#413">413 </a>    }
</span><span id="414" class="l"><a class="l" href="#414">414 </a>
</span><span id="415" class="l"><a class="l" href="#415">415 </a>    <span class="php-comment">/**
</span></span><span id="416" class="l"><a class="l" href="#416">416 </a><span class="php-comment">     * Write a (multiline / optionally wrapping) text to the page
</span></span><span id="417" class="l"><a class="l" href="#417">417 </a><span class="php-comment">     *
</span></span><span id="418" class="l"><a class="l" href="#418">418 </a><span class="php-comment">     * @param float $x x-coordinate (in the given units) of the anchor point of the text
</span></span><span id="419" class="l"><a class="l" href="#419">419 </a><span class="php-comment">     * @param float $y y-coordinate (in the given units) of the anchor point of the text
</span></span><span id="420" class="l"><a class="l" href="#420">420 </a><span class="php-comment">     * @param string $text text to write to the PDF (can contain newlines)
</span></span><span id="421" class="l"><a class="l" href="#421">421 </a><span class="php-comment">     * @param float $anchorPoint horizontal position (0..1) to anchor each line, defaults to self::TEXT_ALIGN_LEFT
</span></span><span id="422" class="l"><a class="l" href="#422">422 </a><span class="php-comment">     * @param float $wrapWidth width (in the given units) to wrap text at, or leave out for no wrapping
</span></span><span id="423" class="l"><a class="l" href="#423">423 </a><span class="php-comment">     */</span>
</span><span id="424" class="l"><a class="l" href="#424">424 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_writeText" href="#_writeText">writeText</a>(<span class="php-var">$x</span>, <span class="php-var">$y</span>, <span class="php-var">$text</span>, <span class="php-var">$anchorPoint</span> = self::TEXT_ALIGN_LEFT, <span class="php-var">$wrapWidth</span> = <span class="php-num">0</span>)
</span><span id="425" class="l"><a class="l" href="#425">425 </a>    {
</span><span id="426" class="l"><a class="l" href="#426">426 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$wrapWidth</span> &gt; <span class="php-num">0</span>) {
</span><span id="427" class="l"><a class="l" href="#427">427 </a>            <span class="php-var">$text</span> = <span class="php-var">$this</span>-&gt;wordWrapText(<span class="php-var">$text</span>, <span class="php-var">$wrapWidth</span>);
</span><span id="428" class="l"><a class="l" href="#428">428 </a>        }
</span><span id="429" class="l"><a class="l" href="#429">429 </a>
</span><span id="430" class="l"><a class="l" href="#430">430 </a>        <span class="php-var">$lineHeight</span> = <span class="php-var">$this</span>-&gt;getLineHeight();
</span><span id="431" class="l"><a class="l" href="#431">431 </a>        <span class="php-keyword1">foreach</span> (<span class="php-keyword2">explode</span>(PHP_EOL, <span class="php-var">$text</span>) <span class="php-keyword1">as</span> <span class="php-var">$index</span> =&gt; <span class="php-var">$line</span>) {
</span><span id="432" class="l"><a class="l" href="#432">432 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$line</span>)) {
</span><span id="433" class="l"><a class="l" href="#433">433 </a>                <span class="php-keyword1">continue</span>;
</span><span id="434" class="l"><a class="l" href="#434">434 </a>            }
</span><span id="435" class="l"><a class="l" href="#435">435 </a>
</span><span id="436" class="l"><a class="l" href="#436">436 </a>            <span class="php-var">$anchorOffset</span> = (<span class="php-var">$anchorPoint</span> == <span class="php-num">0</span>) ? <span class="php-num">0</span> : -<span class="php-var">$anchorPoint</span> * <span class="php-var">$this</span>-&gt;getTextWidth(<span class="php-var">$line</span>);
</span><span id="437" class="l"><a class="l" href="#437">437 </a>            <span class="php-var">$this</span>-&gt;writeLine(<span class="php-var">$x</span> + <span class="php-var">$anchorOffset</span>, <span class="php-var">$y</span> + <span class="php-var">$index</span> * <span class="php-var">$lineHeight</span>, <span class="php-var">$line</span>);
</span><span id="438" class="l"><a class="l" href="#438">438 </a>        }
</span><span id="439" class="l"><a class="l" href="#439">439 </a>    }
</span><span id="440" class="l"><a class="l" href="#440">440 </a>
</span><span id="441" class="l"><a class="l" href="#441">441 </a>    <span class="php-comment">/**
</span></span><span id="442" class="l"><a class="l" href="#442">442 </a><span class="php-comment">     * Write a single line of text to the page
</span></span><span id="443" class="l"><a class="l" href="#443">443 </a><span class="php-comment">     *
</span></span><span id="444" class="l"><a class="l" href="#444">444 </a><span class="php-comment">     * @param float $x x-coordinate (in the given units) of the top-left corner where the text should start
</span></span><span id="445" class="l"><a class="l" href="#445">445 </a><span class="php-comment">     * @param float $y y-coordinate (in the given units) of the top-left corner where the text should start
</span></span><span id="446" class="l"><a class="l" href="#446">446 </a><span class="php-comment">     * @param string $line line to write to the page, should not contain newlines (and will NOT be wrapped)
</span></span><span id="447" class="l"><a class="l" href="#447">447 </a><span class="php-comment">     */</span>
</span><span id="448" class="l"><a class="l" href="#448">448 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_writeLine" href="#_writeLine">writeLine</a>(<span class="php-var">$x</span>, <span class="php-var">$y</span>, <span class="php-var">$line</span>)
</span><span id="449" class="l"><a class="l" href="#449">449 </a>    {
</span><span id="450" class="l"><a class="l" href="#450">450 </a>        <span class="php-var">$this</span>-&gt;convertCoordinatesFromUserSpace(<span class="php-var">$x</span>, <span class="php-var">$y</span>);
</span><span id="451" class="l"><a class="l" href="#451">451 </a>        <span class="php-var">$y</span> -= <span class="php-var">$this</span>-&gt;getFontSize();
</span><span id="452" class="l"><a class="l" href="#452">452 </a>        <span class="php-var">$this</span>-&gt;drawText(<span class="php-var">$line</span>, <span class="php-var">$x</span>, <span class="php-var">$y</span>, <span class="php-quote">'UTF-8'</span>);
</span><span id="453" class="l"><a class="l" href="#453">453 </a>    }
</span><span id="454" class="l"><a class="l" href="#454">454 </a>
</span><span id="455" class="l"><a class="l" href="#455">455 </a>    <span class="php-comment">/**
</span></span><span id="456" class="l"><a class="l" href="#456">456 </a><span class="php-comment">     * Word-wrap a text to a certain width, using the current font properties
</span></span><span id="457" class="l"><a class="l" href="#457">457 </a><span class="php-comment">     *
</span></span><span id="458" class="l"><a class="l" href="#458">458 </a><span class="php-comment">     * @param string $text text to wrap (can already contain some newlines)
</span></span><span id="459" class="l"><a class="l" href="#459">459 </a><span class="php-comment">     * @param string $wrapWidth width (in the given units) to wrap the text to
</span></span><span id="460" class="l"><a class="l" href="#460">460 </a><span class="php-comment">     * @return string the same text but with newlines inserted at the specified $wrapWidth
</span></span><span id="461" class="l"><a class="l" href="#461">461 </a><span class="php-comment">     */</span>
</span><span id="462" class="l"><a class="l" href="#462">462 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_wordWrapText" href="#_wordWrapText">wordWrapText</a>(<span class="php-var">$text</span>, <span class="php-var">$wrapWidth</span>)
</span><span id="463" class="l"><a class="l" href="#463">463 </a>    {
</span><span id="464" class="l"><a class="l" href="#464">464 </a>        <span class="php-var">$wrappedText</span> = <span class="php-quote">''</span>;
</span><span id="465" class="l"><a class="l" href="#465">465 </a>        <span class="php-keyword1">foreach</span> (<span class="php-keyword2">explode</span>(PHP_EOL, <span class="php-var">$text</span>) <span class="php-keyword1">as</span> <span class="php-var">$line</span>) {
</span><span id="466" class="l"><a class="l" href="#466">466 </a>            <span class="php-var">$words</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">' '</span>, <span class="php-var">$line</span>);
</span><span id="467" class="l"><a class="l" href="#467">467 </a>            <span class="php-var">$currentLine</span> = <span class="php-keyword2">array_shift</span>(<span class="php-var">$words</span>);
</span><span id="468" class="l"><a class="l" href="#468">468 </a>            <span class="php-keyword1">while</span> (<span class="php-keyword2">count</span>(<span class="php-var">$words</span>) &gt; <span class="php-num">0</span>) {
</span><span id="469" class="l"><a class="l" href="#469">469 </a>                <span class="php-var">$word</span> = <span class="php-keyword2">array_shift</span>(<span class="php-var">$words</span>);
</span><span id="470" class="l"><a class="l" href="#470">470 </a>                <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getTextWidth(<span class="php-var">$currentLine</span> . <span class="php-quote">' '</span> . <span class="php-var">$word</span>) &gt; <span class="php-var">$wrapWidth</span>) {
</span><span id="471" class="l"><a class="l" href="#471">471 </a>                    <span class="php-var">$wrappedText</span> .= PHP_EOL . <span class="php-var">$currentLine</span>;
</span><span id="472" class="l"><a class="l" href="#472">472 </a>                    <span class="php-var">$currentLine</span> = <span class="php-var">$word</span>;
</span><span id="473" class="l"><a class="l" href="#473">473 </a>                } <span class="php-keyword1">else</span> {
</span><span id="474" class="l"><a class="l" href="#474">474 </a>                    <span class="php-var">$currentLine</span> .= <span class="php-quote">' '</span> . <span class="php-var">$word</span>;
</span><span id="475" class="l"><a class="l" href="#475">475 </a>                }
</span><span id="476" class="l"><a class="l" href="#476">476 </a>            }
</span><span id="477" class="l"><a class="l" href="#477">477 </a>            <span class="php-var">$wrappedText</span> .= PHP_EOL . <span class="php-var">$currentLine</span>;
</span><span id="478" class="l"><a class="l" href="#478">478 </a>        }
</span><span id="479" class="l"><a class="l" href="#479">479 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">ltrim</span>(<span class="php-var">$wrappedText</span>, PHP_EOL);
</span><span id="480" class="l"><a class="l" href="#480">480 </a>    }
</span><span id="481" class="l"><a class="l" href="#481">481 </a>
</span><span id="482" class="l"><a class="l" href="#482">482 </a>    <span class="php-comment">/**
</span></span><span id="483" class="l"><a class="l" href="#483">483 </a><span class="php-comment">     * Get the line height (the offset between consecutive lines)
</span></span><span id="484" class="l"><a class="l" href="#484">484 </a><span class="php-comment">     *
</span></span><span id="485" class="l"><a class="l" href="#485">485 </a><span class="php-comment">     * @return float distance between consecutive lines in the given units
</span></span><span id="486" class="l"><a class="l" href="#486">486 </a><span class="php-comment">     */</span>
</span><span id="487" class="l"><a class="l" href="#487">487 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getLineHeight" href="#_getLineHeight">getLineHeight</a>()
</span><span id="488" class="l"><a class="l" href="#488">488 </a>    {
</span><span id="489" class="l"><a class="l" href="#489">489 </a>        <span class="php-var">$lineHeight</span> = <span class="php-var">$this</span>-&gt;getFontSize() * <span class="php-num">1.2</span> * <span class="php-var">$this</span>-&gt;getLineSpacing();
</span><span id="490" class="l"><a class="l" href="#490">490 </a>        <span class="php-var">$this</span>-&gt;convertFromPoints(<span class="php-var">$lineHeight</span>);
</span><span id="491" class="l"><a class="l" href="#491">491 </a>        <span class="php-keyword1">return</span> <span class="php-var">$lineHeight</span>;
</span><span id="492" class="l"><a class="l" href="#492">492 </a>    }
</span><span id="493" class="l"><a class="l" href="#493">493 </a>
</span><span id="494" class="l"><a class="l" href="#494">494 </a>    <span class="php-comment">/**
</span></span><span id="495" class="l"><a class="l" href="#495">495 </a><span class="php-comment">     * Calculates how much (horizontal) space a text would use if written to the page, using
</span></span><span id="496" class="l"><a class="l" href="#496">496 </a><span class="php-comment">     * the current font properties
</span></span><span id="497" class="l"><a class="l" href="#497">497 </a><span class="php-comment">     *
</span></span><span id="498" class="l"><a class="l" href="#498">498 </a><span class="php-comment">     * @param string $text text to calculate the width for (should not contain newlines)
</span></span><span id="499" class="l"><a class="l" href="#499">499 </a><span class="php-comment">     * @return float width (in the given units) that the text would use if written to the page
</span></span><span id="500" class="l"><a class="l" href="#500">500 </a><span class="php-comment">     */</span>
</span><span id="501" class="l"><a class="l" href="#501">501 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getTextWidth" href="#_getTextWidth">getTextWidth</a>(<span class="php-var">$text</span>)
</span><span id="502" class="l"><a class="l" href="#502">502 </a>    {
</span><span id="503" class="l"><a class="l" href="#503">503 </a>        <span class="php-var">$font</span> = <span class="php-var">$this</span>-&gt;getFont();
</span><span id="504" class="l"><a class="l" href="#504">504 </a>        <span class="php-var">$fontSize</span> = <span class="php-var">$this</span>-&gt;getFontSize();
</span><span id="505" class="l"><a class="l" href="#505">505 </a>        <span class="php-var">$text</span> = <span class="php-keyword2">iconv</span>(<span class="php-quote">'UTF-8'</span>, <span class="php-quote">'UTF-16BE'</span>, <span class="php-var">$text</span>);
</span><span id="506" class="l"><a class="l" href="#506">506 </a>        <span class="php-var">$chars</span> = <span class="php-keyword1">array</span>();
</span><span id="507" class="l"><a class="l" href="#507">507 </a>        <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">0</span>; <span class="php-var">$i</span> &lt; <span class="php-keyword2">strlen</span>(<span class="php-var">$text</span>); <span class="php-var">$i</span>++) {
</span><span id="508" class="l"><a class="l" href="#508">508 </a>            <span class="php-var">$chars</span>[] = (<span class="php-keyword2">ord</span>(<span class="php-var">$text</span>[<span class="php-var">$i</span>++]) &lt;&lt; <span class="php-num">8</span>) | <span class="php-keyword2">ord</span>(<span class="php-var">$text</span>[<span class="php-var">$i</span>]);
</span><span id="509" class="l"><a class="l" href="#509">509 </a>        }
</span><span id="510" class="l"><a class="l" href="#510">510 </a>        <span class="php-var">$glyphs</span> = <span class="php-var">$font</span>-&gt;glyphNumbersForCharacters(<span class="php-var">$chars</span>);
</span><span id="511" class="l"><a class="l" href="#511">511 </a>        <span class="php-var">$widths</span> = <span class="php-var">$font</span>-&gt;widthsForGlyphs(<span class="php-var">$glyphs</span>);
</span><span id="512" class="l"><a class="l" href="#512">512 </a>        <span class="php-var">$textWidth</span> = <span class="php-var">$fontSize</span> * <span class="php-keyword2">array_sum</span>(<span class="php-var">$widths</span>) / <span class="php-var">$font</span>-&gt;getUnitsPerEm();
</span><span id="513" class="l"><a class="l" href="#513">513 </a>        <span class="php-var">$this</span>-&gt;convertFromPoints(<span class="php-var">$textWidth</span>);
</span><span id="514" class="l"><a class="l" href="#514">514 </a>        <span class="php-keyword1">return</span> <span class="php-var">$textWidth</span>;
</span><span id="515" class="l"><a class="l" href="#515">515 </a>    }
</span><span id="516" class="l"><a class="l" href="#516">516 </a>}
</span><span id="517" class="l"><a class="l" href="#517">517 </a></span></code></pre>
	</div>

	<div id="footer">
		SimplePdf API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
